int anim alpha_in 0x7f040000
int anim push_left_in 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_in 0x7f040003
int anim push_right_out 0x7f040004
int anim trans_in_bottom 0x7f040005
int anim trans_in_top 0x7f040006
int anim trans_out_bottom 0x7f040007
int anim trans_out_top 0x7f040008
int attr actionDistance 0x7f010005
int attr maxRotation 0x7f010003
int attr scaleDownGravity 0x7f010004
int attr unselectedAlpha 0x7f010000
int attr unselectedSaturation 0x7f010001
int attr unselectedScale 0x7f010002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable center_play 0x7f020000
int drawable full_screen 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable no_full_screen 0x7f020003
int drawable pause 0x7f020004
int drawable play 0x7f020005
int drawable seek_to 0x7f020006
int id action_settings 0x7f05000e
int id auto 0x7f050000
int id bt_center_play 0x7f05000b
int id bt_play 0x7f050005
int id bt_showmode 0x7f050009
int id controllView 0x7f05000c
int id currentTime 0x7f050007
int id fancyCoverFlow 0x7f050004
int id gridview_outershell 0x7f050002
int id img_album 0x7f050001
int id seekBar 0x7f050006
int id seekbar_indicator 0x7f05000d
int id surfaceView 0x7f05000a
int id totalTime 0x7f050008
int id tv_title 0x7f050003
int layout album_show 0x7f030000
int layout layout_inflate 0x7f030001
int layout player_controll 0x7f030002
int layout video_player 0x7f030003
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style GridViewTextItem 0x7f080002
int style GridviewShadowedText 0x7f080003
int[] styleable FancyCoverFlow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
